-- Table: public.world_food

-- DROP TABLE IF EXISTS public.world_food;

CREATE TABLE IF NOT EXISTS public.world_food
(
    id integer NOT NULL DEFAULT nextval('world_food_id_seq'::regclass),
    country character varying(45) COLLATE pg_catalog."default",
    rice double precision,
    wheat double precision,
    CONSTRAINT world_food_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.world_food
    OWNER to postgres;


--------------------------------------
create table visited_countries(
	id serial primary key,
	country_code char(2) not null unique)
)
-------------------------------------------


insert into world_food(country,rice_production,wheat_production)
values('Italy',1.46,7.3);

select country from world_food where country like 'U' || '%';

-----------------------------------------------------------------------------
"SELECT country_code FROM countries WHERE LOWER(country_name) LIKE '%' || $1 || '%';",

 const result = await db.query(
      "SELECT country_code FROM countries WHERE LOWER(country_name) LIKE '%' || $1 || '%';",
      [input.toLowerCase()]
    );
